// Теоретичні питання
// 1. Опишіть своїми словами, що таке метод об'єкту

//Метод об'єкту - це функція, яка є властивістю об'єкта. Або інакше кажучи - функція, що викликається через об'єкт і може виконувати різні дії або операції на даних, що належать об'єкту.
// 2. Який тип даних може мати значення властивості об'єкта?

//будь-який тип даних
// 3. Об'єкт це посилальний тип даних. Що означає це поняття?

//Посилальний тип – це внутрішній тип мови. Читання властивості, наприклад, крапкою.
// Практичні завдання
// 1. Створіть об'єкт product з властивостями name, price та discount. Додайте метод для виведення повної ціни товару з урахуванням знижки.
// Викличте цей метод та результат виведіть в консоль.

// let product = {
//   name: "Harly Davidson",
//   price: 450,
//   discount: 0.2,
//   fullPrice: function () {
//     return this.price - this.price * this.discount;
//   },
// };

// console.log(product.fullPrice());

// 2. Напишіть функцію, яка приймає об'єкт з властивостями name та age, і повертає рядок з привітанням і віком,
// наприклад "Привіт, мені 30 років". Попросіть користувача ввести своє ім'я та вік
// за допомогою prompt, і викличте функцію з введеними даними. Результат виклику функції виведіть з допомогою alert.

// let person = {
//   name: "",
//   age: 0,
// };

// let userName = prompt("Enter your name please: ");
// let userAge = prompt("Enter your age please: ");

// person.name = userName;
// person.age = userAge;

// function welcoming(person) {
//   return `Привіт, мене звати ${person.name}, мені ${person.age} років!`;
// }

// alert(welcoming(person));

// 3.Опціональне. Завдання:
// Реалізувати повне клонування об'єкта.
// Технічні вимоги:
// - Написати функцію для рекурсивного повного клонування об'єкта (без єдиної передачі за посиланням, внутрішня вкладеність властивостей об'єкта може бути досить великою).
// - Функція має успішно копіювати властивості у вигляді об'єктів та масивів на будь-якому рівні вкладеності.
// - У коді не можна використовувати вбудовані механізми клонування, такі як функція Object.assign() або spread.

// const person = {
//   name: "John",
//   surname: "Blackwood",
//   job: "carpenter",

//   family: {
//     count: 3,
//     members: {
//       mother: {},
//       father: {},
//       sister: {},
//     },
//   },
// };

// const person2 = {};

// function copying(mass1, mass2) {
//   for (const key in mass1) {
//     mass2[key] = mass1[key];
//   }
//   return mass2;
// }
// console.log(copying(person, person2));
